D:\ShitEating\Mobile\Lab_2\Lab_2\bin\Debug\Lab_2.dll
D:\ShitEating\Mobile\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\bin\Debug\Lab_2.Lab_2.apk
D:\ShitEating\Mobile\Lab_2\Lab_2\bin\Debug\Lab_2.Lab_2-Signed.apk
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\Lab_2.nuget.stamp
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\libraryimports.cache.stamp
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res.flag
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\Lab_2.csproj.CoreCompileInputs.cache
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\Lab_2.dll
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\Lab_2.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\android\bin\Lab_2.Lab_2.apk
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\layout\activity_main.xml
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\layout\content_main.xml
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\values\colors.xml
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\values\dimens.xml
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\values\ic_launcher_background.xml
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\values\strings.xml
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\values\styles.xml
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\menu\menu_main.xml
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\R.cs.flag
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\R.txt
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\uploadflags.txt
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\layout\main_fragment.xml
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\res\layout\show_fragment.xml
D:\ShitEating\Mobile\Lab_2\Lab_2\bin\Debug\Mono.Android.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\bin\Debug\mscorlib.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\bin\Debug\System.Core.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\bin\Debug\System.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\bin\Debug\System.Xml.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\bin\Debug\System.Net.Http.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\bin\Debug\System.Runtime.Serialization.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\bin\Debug\System.ServiceModel.Internals.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\bin\Debug\Mono.Security.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\linksrc\Lab_2.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\linksrc\Mono.Android.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\linksrc\mscorlib.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\linksrc\System.Core.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\linksrc\System.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\linksrc\System.Xml.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\linksrc\System.Net.Http.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\linksrc\Mono.Security.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\Lab_2.csprojAssemblyReference.cache
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\android\assets\Lab_2.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\android\assets\Mono.Android.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\android\assets\Mono.Security.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\android\assets\mscorlib.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\android\assets\System.Core.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\android\assets\System.Net.Http.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\android\assets\System.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
D:\ShitEating\Mobile\Lab_2\Lab_2\obj\Debug\81\android\assets\System.Xml.pdb
